# karaf4-eclipselink-jpa

./: README.md  pom.xml
ddlgenerator/: pom.xml
ddlgenerator/src/main/java/net/sf/companymanager/ddlgenerator/: DDLGenerator.java  DDLGeneratorRunner.java
ddlgenerator/src/main/resources/: logback.xml
karaf-assembly/: pom.xml
karaf-assembly/src/main/distribution/etc/: custom.properties  logback-included.xml  logback.xml  org.apache.cxf.osgi.cfg  org.apache.cxf.osgi.cnf  org.apache.karaf.features.cfg  org.ops4j.datasource-companymanager.cfg
karaf-assembly/src/main/filters/: pax-logging-logback.txt
karaf-features/: pom.xml
karaf-features/cm-ext-logback/: pom.xml
karaf-features/cm-ext-postgres/: pom.xml
karaf-features/cm-ext-postgres/src/main/feature/: feature.xml
karaf-features/cm-mapper/: pom.xml
karaf-features/cm-persistence/: pom.xml
karaf-features/cm-persistence/src/main/feature/: feature.xml
karaf-features/cm-platform/: pom.xml
karaf-features/cm-platform/src/main/feature/: feature.xml
karaf-features/cm-rest/: pom.xml
karaf-features/cm-rest/src/main/feature/: feature.xml
karaf-features/cm-services/: pom.xml
karaf-features/cm-services/src/main/feature/: feature.xml
object-mapper-ds/: pom.xml
object-mapper-ds/src/main/java/net/sf/companymanager/objectmapper/: Mapper.java  MapperImpl.java  MappingHello.java  ModelMapperContext.java  ModelMapperContextImpl.java  MyPropertyMap.java  ObjectMapperContextImpl.java  PropertyMapSupplier.java  SourceBean.java  TargetBean.java  Test.java
persistence/: pom.xml
persistence/dao-blueprint/: pom.xml
persistence/dao-blueprint/src/main/java/net/sf/companymanager/repository/: DepartmentRepository.java  EmployeeRepository.java  OfficeRepository.java
persistence/dao-blueprint/src/main/java/net/sf/companymanager/repository/impl/: DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java  OfficeRepositoryImpl.java
persistence/dao-blueprint/src/main/java/net/sf/companymanager/repository/support/: AbstractJPARepository.java  JPARepository.java  OfficeRepositoryFactory.java
persistence/dao-blueprint/src/main/resources/OSGI-INF/blueprint/: context.xml
persistence/db/: pom.xml
persistence/db/src/main/resources/: jpa-context.xml
persistence/db/src/main/resources/database/: jndi.properties  liquibase-diff.properties  liquibase.properties  mysql.properties  postgres.properties
persistence/db/src/main/resources/database/hsql/: V1_0_1__Populate.sql
persistence/domain/: pom.xml
persistence/domain/src/main/java/net/sf/companymanager/domain/: Address.java  Company.java  Department.java  Employee.java  Office.java
persistence/domain/src/main/java/net/sf/companymanager/domain/support/: AbstractPersistable.java  Persistable.java
persistence/domain/src/main/resources/OSGI-INF/liquibase/: db.changelog-initial.xml
persistence/jpa/: pom.xml
persistence/jpa/src/main/java/net/sf/companymanager/jpa/converter/: LocalDateTimeConverter.java
persistence/jpa/src/main/java/net/sf/companymanager/jpa/eclipselink/: CamelNamingStrategy.java  Slf4jSessionLogger.java
persistence/qbe/: pom.xml
persistence/qbe/src/main/java/net/sf/companymanager/qbe/: EntitySelector.java  JpaUtil.java  NamedQueryUtil.java  OrderBy.java  OrderByDirection.java  PropertySelector.java  Range.java  Ranges.java  SearchMode.java  SearchParameters.java
rest-ds/: pom.xml
rest-ds-discovery/: pom.xml
rest-ds-discovery/src/main/java/net/sf/companymanager/discovery/: KarafShiroFilter.java  SampleSecurityFilter.java  SecurityManager.java
rest-ds-discovery/src/main/resources/OSGI-INF/remote-service/: sd.xml
rest-ds/src/main/java/net/sf/companymanager/rest/: Activator.java  EmployeeResource.java  OfficeResource.java
rest-ds/src/main/java/net/sf/companymanager/rest/impl/: EmployeeResourceImpl.java  OfficeResourceImpl.java
rest-ds/src/main/resources/OSGI-INF/remote-service/: sd.xml
services-ds/: pom.xml
services-ds/src/main/java/net/sf/companymanager/services/: EmployeeService.java  OfficeService.java  PersistenceService.java
services-ds/src/main/java/net/sf/companymanager/services/impl/: EmployeeServiceImpl.java  OfficeServiceImpl.java
services-ds/src/main/java/net/sf/companymanager/services/support/: AbstractPersistenceService.java  MyActivator.java
tools/: pom.xml
tools/dbpopulator/: pom.xml
tools/dbpopulator/src/main/java/net/sf/companymanager/dbpopulator/: DBPopulator.java  DBPopulatorRunner.java  DBRefPopulatorRunner.java
tools/dbpopulator/src/main/java/net/sf/companymanager/dbpopulator/samples/: DemoSurveyCreator.java  FastFoodSurveyCreator.java  JavaPerformanceSurveyCreator.java  SampleQuizCreator.java
tools/dbpopulator/src/main/resources/: dbpopulator-jpa-context.xml  logback.xml
tools/dbpopulator/src/main/resources/database/: ref-postgres.properties
