<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.companymanager.karaf</groupId>
    <artifactId>karaf-features</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>cm-platform</artifactId>
  <packaging>feature</packaging>
  <name>cm :: Feature :: Platform</name>

  <dependencies>
    <dependency>
      <groupId>net.sf.companymanager.karaf</groupId>
      <artifactId>cm-persistence</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <version>0.6.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>net.sf.companymanager.karaf</groupId>
      <artifactId>cm-services</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
      <version>0.6.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
