<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.companymanager</groupId>
    <artifactId>companymanager</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>companymanager-tools</artifactId>
  <packaging>pom</packaging>
  <name>cm :: Tools :: Parent</name>

  <modules>
    <module>dbpopulator</module>
  </modules>

</project>
